# AsmPj

./: AsmPj.sln  Dockerfile
AsmPj/: AsmPj.csproj  AsmPj.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
AsmPj/Controllers/: ActivityLogController.cs  AuthController.cs  BoardController.cs  MenuController.cs  TaskController.cs  UserController.cs
AsmPj/Data/: MyDbContext.cs  SeedData.cs
AsmPj/Helpers/: AppErrorCodes.cs  IJwtService.cs  IUserContext.cs  JwtService.cs  MappingProfile.cs  PasswordHasher.cs  Result.cs  ResultExtensions.cs  SerilogConfig.cs
AsmPj/Middlewares/: ErrorHandlingMiddleware.cs
AsmPj/Migrations/: 20251006154121_InitialCreate.Designer.cs  20251006154121_InitialCreate.cs  20251006155125_AddIndexs.Designer.cs  20251006155125_AddIndexs.cs  20251006173100_SeedInitialData.Designer.cs  20251006173100_SeedInitialData.cs  20251007054455_AddBoardsAndTasks.Designer.cs  20251007054455_AddBoardsAndTasks.cs  20251008041016_FixBoardIDNull.Designer.cs  20251008041016_FixBoardIDNull.cs  20251008100437_UpdateUserRoleMapping.Designer.cs  20251008100437_UpdateUserRoleMapping.cs  20251008101249_FixMappingRoleUser.Designer.cs  20251008101249_FixMappingRoleUser.cs  20251008144840_updateDbContext.Designer.cs  20251008144840_updateDbContext.cs  20251018124446_AddedActivityLogs.Designer.cs  20251018124446_AddedActivityLogs.cs  20251018212352_fixModels.Designer.cs  20251018212352_fixModels.cs  MyDbContextModelSnapshot.cs
AsmPj/Models/: ActivityLog.cs  Board.cs  Menu.cs  Permission.cs  PermissionMenu.cs  Role.cs  RolePermission.cs  TaskItem.cs  User.cs  UserRole.cs
AsmPj/Properties/: launchSettings.json
AsmPj/Services/: ActivityLogService.cs  AuthService.cs  BoardService.cs  IActivityLogService.cs  IAuthService.cs  IBoardService.cs  IMenuService.cs  ITaskService.cs  MenuService.cs  (+3 more)
(+26 files in other folders)
